<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="d78308_file" translatesAutoresizingMaskIntoConstraints="NO" id="h4N-bm-Voa">
                                <rect key="frame" x="93" y="78" width="201" height="201"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Usuario:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKx-lw-95f">
                                <rect key="frame" x="80" y="356" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contraseña:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXc-9h-UAg">
                                <rect key="frame" x="50" y="441" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hky-bC-ZsR">
                                <rect key="frame" x="160" y="352" width="134" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="En1-We-sXj">
                                <rect key="frame" x="160" y="437" width="134" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsh-Sz-FtN">
                                <rect key="frame" x="147" y="508" width="92" height="30"/>
                                <state key="normal" title="Iniciar Sesión">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="iniciarSesion:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eX3-oo-hb0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUf-Xa-9nc">
                                <rect key="frame" x="164" y="565" width="58" height="30"/>
                                <state key="normal" title="Registro">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gm2-7p-zBP" kind="presentation" id="YTR-CD-Nbs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="psswdTF" destination="En1-We-sXj" id="aY5-pY-tEM"/>
                        <outlet property="userTF" destination="hky-bC-ZsR" id="73l-Sc-0aX"/>
                        <segue destination="VXe-Cz-M7X" kind="presentation" identifier="admin" id="nPB-d9-OHJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752.5" y="348.5"/>
        </scene>
        <!--Indicadores-->
        <scene sceneID="JS5-mD-gFd">
            <objects>
                <viewController title="Indicadores" id="Ysj-JR-7pz" customClass="webView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Im8-VN-WNP"/>
                        <viewControllerLayoutGuide type="bottom" id="rAR-Dx-21w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IMO-Dv-XSs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0x0-X0-qcc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="webView" destination="0x0-X0-qcc" id="7S3-KI-rVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vzw-Ug-lCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331.5" y="440.5"/>
        </scene>
        <!--addingEspacio-->
        <scene sceneID="mCf-xK-Erf">
            <objects>
                <viewController title="addingEspacio" id="zAI-1r-5uY" customClass="an_adirEspacio" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zXA-qh-ihn"/>
                        <viewControllerLayoutGuide type="bottom" id="mZ7-uj-YfI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zga-J9-m5L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre Espacio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSQ-mH-DD7">
                                <rect key="frame" x="123" y="126" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qXu-UP-mib">
                                <rect key="frame" x="96" y="177" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="hKZ-SQ-ZEL">
                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="mce-s7-cci">
                            <connections>
                                <segue destination="O45-80-bWC" kind="unwind" unwindAction="unwindAñadirEspacio:" id="ge0-XT-l0j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="nombreEspacio" destination="qXu-UP-mib" id="0Xp-CI-aov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AP-w6-a3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="O45-80-bWC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="487.5" y="-1152.5"/>
        </scene>
        <!--TableEspacios-->
        <scene sceneID="9K6-o7-sDP">
            <objects>
                <tableViewController title="TableEspacios" id="jHY-yN-gtf" customClass="TableEspacios" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Lsc-cH-BDb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellEspacio" id="HtB-Wg-CDo">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HtB-Wg-CDo" id="Jz1-OW-Nmc">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="f54-Gm-qDt" kind="show" id="DFL-kw-W52"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jHY-yN-gtf" id="xgt-fI-ZV7"/>
                            <outlet property="delegate" destination="jHY-yN-gtf" id="VCW-gW-WlE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="tfs-24-axk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ip5-Yy-DcM">
                            <connections>
                                <segue destination="zAI-1r-5uY" kind="show" id="8C2-bq-dA9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRq-TE-led" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487.5" y="-418.5"/>
        </scene>
        <!--addingProyectos-->
        <scene sceneID="2qn-EG-82K">
            <objects>
                <viewController title="addingProyectos" id="wAI-Su-nS5" customClass="an_adirProyecto" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KSD-Mk-VIV"/>
                        <viewControllerLayoutGuide type="bottom" id="Bpt-ad-I96"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FJy-nU-tni">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre Proyecto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MV-fh-FTR">
                                <rect key="frame" x="134" y="148" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Was-r0-sN4">
                                <rect key="frame" x="153" y="195" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="eCl-Ph-YY1">
                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="WvJ-Hk-C7L">
                            <connections>
                                <segue destination="bEp-C5-i4U" kind="unwind" unwindAction="unwindAñadirProyecto:" id="UFY-L5-f2h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="nombreProyecto" destination="Was-r0-sN4" id="0Cg-zb-xPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIN-GK-Okl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bEp-C5-i4U" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1133.5" y="-1160.5"/>
        </scene>
        <!--TableProyectos-->
        <scene sceneID="mQ8-uL-ueb">
            <objects>
                <tableViewController title="TableProyectos" id="f54-Gm-qDt" customClass="TableProyectos" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Gu8-Sf-gIl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VVf-X4-Dq7">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VVf-X4-Dq7" id="Z3p-Km-VXo">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Cbp-U9-5Uy" kind="show" id="Y3o-ZK-E6d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f54-Gm-qDt" id="WI7-3b-WYD"/>
                            <outlet property="delegate" destination="f54-Gm-qDt" id="Tsp-od-uKg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="gXk-cS-onn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiK-Dh-Dyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="-420"/>
        </scene>
        <!--Asistencia-->
        <scene sceneID="DK8-Dd-U8j">
            <objects>
                <tableViewController title="Asistencia" id="Cbp-U9-5Uy" customClass="TableAsistencia" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="O30-7v-wid">
                        <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaAsistencia" id="BNS-2l-rxG">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BNS-2l-rxG" id="gtD-n0-yg6">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cbp-U9-5Uy" id="Yt6-5y-Shj"/>
                            <outlet property="delegate" destination="Cbp-U9-5Uy" id="Ew7-HL-bxg"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Asistencia" id="IW3-ke-UVN">
                        <barButtonItem key="leftBarButtonItem" title="Guardar" id="HAt-gA-Xg4">
                            <connections>
                                <segue destination="lMI-kv-Bh6" kind="unwind" unwindAction="unwindTableAsistencia:" id="irH-mf-WMp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="sxF-5Z-Wh6">
                            <connections>
                                <segue destination="9Dm-tq-Cb1" kind="show" identifier="añadiendo" id="JsO-hV-fEz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="saving" destination="HAt-gA-Xg4" id="bvE-v4-0KB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glz-Fk-53q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lMI-kv-Bh6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1617.5" y="-418.5"/>
        </scene>
        <!--AddingAlumnosBenefs-->
        <scene sceneID="nN1-eT-b3a">
            <objects>
                <viewController title="AddingAlumnosBenefs" id="9Dm-tq-Cb1" customClass="an_adirAlumnoBeneficiario" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YOP-U2-Aci"/>
                        <viewControllerLayoutGuide type="bottom" id="8TR-Qd-HZE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eUi-Ef-VLZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHY-Jt-YfE">
                                <rect key="frame" x="67" y="64" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A6p-E3-0Vo">
                                <rect key="frame" x="176" y="61" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QUD-vf-mDg">
                                <rect key="frame" x="67" y="347" width="256" height="242"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qo9-Ir-zJB">
                                <rect key="frame" x="148" y="300" width="69" height="30"/>
                                <state key="normal" title="Toma foto">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="foto:" destination="9Dm-tq-Cb1" eventType="touchUpInside" id="cdf-i8-Yvy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wIQ-7E-fcD">
                                <rect key="frame" x="176" y="193" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T9a-Qg-wfk">
                                <rect key="frame" x="176" y="249" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Usuario" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hms-jZ-0Xz">
                                <rect key="frame" x="67" y="197" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uMy-A3-pbY">
                                <rect key="frame" x="139" y="127" width="171" height="29"/>
                                <segments>
                                    <segment title="Alumno"/>
                                    <segment title="Beneficiario"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contraseña" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgy-SZ-0eK">
                                <rect key="frame" x="67" y="253" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tipo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhE-j9-fWu">
                                <rect key="frame" x="67" y="130" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="bOb-bq-Tyu">
                        <barButtonItem key="rightBarButtonItem" title="Guardar" id="LIX-Lb-g6Y">
                            <connections>
                                <action selector="savingButton:" destination="9Dm-tq-Cb1" id="Li6-FK-iMV"/>
                                <segue destination="Qeq-rz-2VH" kind="unwind" unwindAction="unwindAñadirAlumnoBeneficiario:" id="ZKC-cd-BOp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="fotoAlumno" destination="QUD-vf-mDg" id="K0x-mp-ax3"/>
                        <outlet property="nombreAlumno" destination="A6p-E3-0Vo" id="OLv-Yq-CYb"/>
                        <outlet property="saving" destination="LIX-Lb-g6Y" id="hNL-P6-U5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vD-ME-7Bq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Qeq-rz-2VH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2112.5" y="-418.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xg6-T4-WRf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VXe-Cz-M7X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Frx-WQ-fMO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jHY-yN-gtf" kind="relationship" relationship="rootViewController" id="Hl4-G4-u96"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfK-nh-u0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="-418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VbT-Pi-2ah">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gm2-7p-zBP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="abC-vV-2sV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cbp-U9-5Uy" kind="relationship" relationship="rootViewController" id="pNS-f7-oqR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oN7-gQ-0aH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152.5" y="348.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="d78308_file" width="700" height="700"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pNS-f7-oqR"/>
    </inferredMetricsTieBreakers>
</document>
